<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 1323px;
        margin-top: -200px;
    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 1323px;
        margin-top: 300px;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-top: -200px;
    }
     .box5{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 650px;
        margin-top: -450px;
    }
</style>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>