<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 200px;
        width: 200px;
        border: 2px solid black;
    }
    .box2{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 1300px;
        margin-top: -200px;
    }
    .box3{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-top: 310px;
    }
    .box4{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 1300px;
        margin-top: -200px;
    }
    .box5{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        margin-left: 650px;
        margin-top: -450px;
    }



</style>
<body>
    <div class="box1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5Vu9UCx6m6cayhGdGTrDRneLsbwZORJkiA&s" alt="" height="100px" width="100px"></div>
    <div class="box2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5Vu9UCx6m6cayhGdGTrDRneLsbwZORJkiA&s" alt="" height="100px" width="100px"></div>
    <div class="box3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5Vu9UCx6m6cayhGdGTrDRneLsbwZORJkiA&s" alt="" height="100px" width="100px"></div>
    <div class="box4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5Vu9UCx6m6cayhGdGTrDRneLsbwZORJkiA&s" alt="" height="100px" width="100px"></div>
    <div class="box5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI5Vu9UCx6m6cayhGdGTrDRneLsbwZORJkiA&s" alt="" height="100px" width="100px"></div>
</body>
</html>