<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: aqua;

            border-width: 5px;
            border-width: 10px;

            border-style: dashed;
            border-style:dotted;
            border-style: double;
            border-style: groove;
            
            border-color: tan;
            

            border: 10px solid red;

            outline-width: 10px;
            outline-color: blue;
            outline-style: dashed;



            outline: 10px dotted  yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>