<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
</head>
<style>
    .box1{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        background-color: aqua;
    }
    .b1{
        height: 60px;
        width: 60px;
        border: 2px solid red;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        background-color: red;
    }

    .b1:hover{
        height: 230px;
        width: 200px;
        background-color: red;
        border-radius: 0%;
    }

    
    .box2{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        margin-left: 240px;
        margin-top: -230px;
        background-color: black;
    }


    .b2{
        height: 60px;
        width: 60px;
        border: 2px solid rgb(43, 226, 74);
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        background-color: rgb(36, 225, 48);
    }

    .b2:hover{
        height: 230px;
        width: 200px;
        background-color: rgb(0, 255, 60);
        border-radius: 0%;
    }
    .box3{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        margin-left: 480px;
        margin-top: -230px;
        background-color: blue;
    }
    .box4{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        margin-left: 720px;
        margin-top: -230px;
        background-color: blueviolet;
    }

    .box5{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        margin-left: 960px;
        margin-top: -230px;
        background-color: brown;
    }
</style>

<body>
    <div class="box1">  <div class="b1"></div> </div>
    <div class="box2">  <div class="b2"></div> </div>
    <div class="box3">  <div class="b3"></div> </div>
    <div class="box4">  <div class="b4"></div> </div>
    <div class="box5">  <div class="b5"></div> </div>
</body>
</html>