<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        background-color: aqua;
    }
    .box2{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        background-color: brown;
        margin-left: 230px;
        margin-top: -230px;
    }
    .box3{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        background-color: lightgreen;
        margin-left: 460px;
        margin-top: -230px;
    }
    .box4{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        background-color: lightgrey;
        margin-left: 690px;
        margin-top: -230px;
    }
    .box5{
        height: 230px;
        width: 200px;
        border: 2px solid black;
        background-color: lightcoral;
        margin-left: 920px;
        margin-top: -230px;
    }

</style>

<body>
    <div>
        <!-- block tag -->

        <!-- <h1 style="background-color: aqua; color: blue;">Pruthvish</h1>
        <h2 style="background-color: yellow; color: red;">Pruthvish</h2>
        <h3 style="background-color: pink; color: purple;">Pruthvish</h3>
        <h4 style="background-color: lightgreen; color: green;">Pruthvish</h4>
        <h5 style="background-color: lightgrey; color: grey;">Pruthvish</h5>
        <h6 style="background-color: lightcoral; color: brown;">Pruthvish</h6> -->   
        

       <!-- // inline tag -->
        <!-- <h1 style="color: brown; background-color: aqua;">Royal <span style="color: blue;">Techonosoft</span></h1> -->
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
</body>
</html>