<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<stYLE>
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: teal;
        color: white;



        /* Text Formatting */
        font-size: xx-large;
        font-size: large;
        font-size: medium;
        font-size: small;
        font-size: x-small;
        font-size: xx-small;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-family: 'Courier New', Courier, monospace;
        font-family: cursive;
        font-weight: 800;        
        font-weight: 300;
        font-style: italic;
        font-style: oblique;  
        
        text-align: center;
        text-align: end;
        text-align: left;
        text-align: right;
        text-align: start;
        text-align: justify;

        text-decoration: underline;
        text-decoration: line-through;
        text-decoration: overline;
        text-decoration: underline dotted blue;
        text-decoration: underline dashed blue;
        text-decoration: underline wavy blue;


    }



    h1 {
        color: red;
        background-color: aqua;
        text-decoration: red dashed underline;
    }

    a {
        color: green;
        background-color: yellow;
    }
</stYLE>

<body>

    <!-- * ) There are two types of tags . 
    1) Block tag
    2) Inline tag -->

    <h1>Ro</h1> yal <a href="">Techonosoft</a>


    <!-- Div tag is a container tag. div tag is a block tag. Div tag is also knons as division tag. -->


    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium eum officiis odit animi? Optio voluptates
        officia recusandae culpa, velit totam, accusantium ipsum perferendis eligendi vitae sit. Nam nostrum labore
        delectus?
    </div>

</body>

</html>